<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 9</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">avenge</td><td class="fair-style-but">vengar</td></tr>
            <tr><td class="fair-style-button">cede</td><td class="fair-style-but">cede</td></tr>
            <tr><td class="fair-style-button">deluge</td><td class="fair-style-but">diluvio</td></tr>
            <tr><td class="fair-style-button">discretion</td><td class="fair-style-but">discreción</td></tr>
            <tr><td class="fair-style-button">giddy</td><td class="fair-style-but">mareado</td></tr>
            <tr><td class="fair-style-button">impact</td><td class="fair-style-but">impacto</td></tr>
            <tr><td class="fair-style-button">intimidate</td><td class="fair-style-but">intimidar</td></tr>
            <tr><td class="fair-style-button">liberate</td><td class="fair-style-but">liberar</td></tr>
            <tr><td class="fair-style-button">logical</td><td class="fair-style-but">lógico</td></tr>
            <tr><td class="fair-style-button">misrepresent</td><td class="fair-style-but">falsificar</td></tr>
            <tr><td class="fair-style-button">optional</td><td class="fair-style-but">opcional</td></tr>
            <tr><td class="fair-style-button">outright</td><td class="fair-style-but">total</td></tr>
            <tr><td class="fair-style-button">rendezvous</td><td class="fair-style-but">cita</td></tr>
            <tr><td class="fair-style-button">rotund</td><td class="fair-style-but">rotundo</td></tr>
            <tr><td class="fair-style-button">saunter</td><td class="fair-style-but">paseo</td></tr>
            <tr><td class="fair-style-button">sluggish</td><td class="fair-style-but">lento</td></tr>
            <tr><td class="fair-style-button">subordinate</td><td class="fair-style-but">subordinar</td></tr>
            <tr><td class="fair-style-button">tint</td><td class="fair-style-but">tinte</td></tr>
            <tr><td class="fair-style-button">variable</td><td class="fair-style-but">variable</td></tr>
            <tr><td class="fair-style-button">verge</td><td class="fair-style-but">borde</td></tr>
                
        </table>
    </center>
</body>
</html>


