<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 14</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">abstain</td><td class="fair-style-but">abstenerse</td></tr>
            <tr><td class="fair-style-button">accommodate</td><td class="fair-style-but">acomodar</td></tr>
            <tr><td class="fair-style-button">allegiance</td><td class="fair-style-but">lealtad</td></tr>
            <tr><td class="fair-style-button">amalgamate</td><td class="fair-style-but">amalgamar</td></tr>
            <tr><td class="fair-style-button">append</td><td class="fair-style-but">adjuntar</td></tr>
            <tr><td class="fair-style-button">commemorate</td><td class="fair-style-but">conmemorar</td></tr>
            <tr><td class="fair-style-button">enumerate</td><td class="fair-style-but">enumerar</td></tr>
            <tr><td class="fair-style-button">exalt</td><td class="fair-style-but">exaltar</td></tr>
            <tr><td class="fair-style-button">extort</td><td class="fair-style-but">extorsionar</td></tr>
            <tr><td class="fair-style-button">far-fetched</td><td class="fair-style-but">exagerado</td></tr>
            <tr><td class="fair-style-button">glum</td><td class="fair-style-but">sombrío</td></tr>
            <tr><td class="fair-style-button">replica</td><td class="fair-style-but">réplica</td></tr>
            <tr><td class="fair-style-button">responsive</td><td class="fair-style-but">sensible</td></tr>
            <tr><td class="fair-style-button">sanctuary</td><td class="fair-style-but">santuario</td></tr>
            <tr><td class="fair-style-button">self-seeking</td><td class="fair-style-but">egoísta</td></tr>
            <tr><td class="fair-style-button">submissive</td><td class="fair-style-but">sumiso</td></tr>
            <tr><td class="fair-style-button">tally</td><td class="fair-style-but">cuenta</td></tr>
            <tr><td class="fair-style-button">taskmaster</td><td class="fair-style-but">capataz</td></tr>
            <tr><td class="fair-style-button">transform</td><td class="fair-style-but">transformar</td></tr>
            <tr><td class="fair-style-button">upheaval</td><td class="fair-style-but">convulsión</td></tr>
                
        </table>
    </center>
</body>
</html>


