<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 3</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">barrage</td><td class="fair-style-but">bombardeo</td></tr>
            <tr><td class="fair-style-button">bigot</td><td class="fair-style-but">fanático</td></tr>
            <tr><td class="fair-style-button">designate</td><td class="fair-style-but">designado</td></tr>
            <tr><td class="fair-style-button">diversity</td><td class="fair-style-but">diversidad</td></tr>
            <tr><td class="fair-style-button">enigma</td><td class="fair-style-but">enigma</td></tr>
            <tr><td class="fair-style-button">gloat</td><td class="fair-style-but">relamerse</td></tr>
            <tr><td class="fair-style-button">global</td><td class="fair-style-but">global</td></tr>
            <tr><td class="fair-style-button">illusion</td><td class="fair-style-but">espejismo</td></tr>
            <tr><td class="fair-style-button">infuriate</td><td class="fair-style-but">enfurecer</td></tr>
            <tr><td class="fair-style-button">motivate</td><td class="fair-style-but">motivar</td></tr>
            <tr><td class="fair-style-button">pacifist</td><td class="fair-style-but">pacifista</td></tr>
            <tr><td class="fair-style-button">queue</td><td class="fair-style-but">cola</td></tr>
            <tr><td class="fair-style-button">restrict</td><td class="fair-style-but">restringir</td></tr>
            <tr><td class="fair-style-button">sage</td><td class="fair-style-but">sabio</td></tr>
            <tr><td class="fair-style-button">slake</td><td class="fair-style-but">apagar</td></tr>
            <tr><td class="fair-style-button">terrain</td><td class="fair-style-but">terreno</td></tr>
            <tr><td class="fair-style-button">vocation</td><td class="fair-style-but">vocación</td></tr>
            <tr><td class="fair-style-button">vow</td><td class="fair-style-but">voto</td></tr>
            <tr><td class="fair-style-button">waylay</td><td class="fair-style-but">acechar</td></tr>
            <tr><td class="fair-style-button">wither</td><td class="fair-style-but">marchitar</td></tr>
                
        </table>
    </center>
</body>
</html>


