<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 11</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">alias</td><td class="fair-style-but">alias</td></tr>
            <tr><td class="fair-style-button">amble</td><td class="fair-style-but">ambladura</td></tr>
            <tr><td class="fair-style-button">burly</td><td class="fair-style-but">fuerte</td></tr>
            <tr><td class="fair-style-button">distort</td><td class="fair-style-but">distorsionar</td></tr>
            <tr><td class="fair-style-button">dogged</td><td class="fair-style-but">obstinado</td></tr>
            <tr><td class="fair-style-button">dumbfounded</td><td class="fair-style-but">estupefacto</td></tr>
            <tr><td class="fair-style-button">extinct</td><td class="fair-style-but">extinguido</td></tr>
            <tr><td class="fair-style-button">fossil</td><td class="fair-style-but">fósil</td></tr>
            <tr><td class="fair-style-button">grit</td><td class="fair-style-but">arena</td></tr>
            <tr><td class="fair-style-button">inevitable</td><td class="fair-style-but">inevitable</td></tr>
            <tr><td class="fair-style-button">ingrained</td><td class="fair-style-but">arraigado</td></tr>
            <tr><td class="fair-style-button">meteoric</td><td class="fair-style-but">meteórico</td></tr>
            <tr><td class="fair-style-button">parody</td><td class="fair-style-but">parodia</td></tr>
            <tr><td class="fair-style-button">prevail</td><td class="fair-style-but">prevalecer</td></tr>
            <tr><td class="fair-style-button">rend</td><td class="fair-style-but">desgarrar</td></tr>
            <tr><td class="fair-style-button">replenish</td><td class="fair-style-but">reponer</td></tr>
            <tr><td class="fair-style-button">rummage</td><td class="fair-style-but">hurgar</td></tr>
            <tr><td class="fair-style-button">skimp</td><td class="fair-style-but">escatimar</td></tr>
            <tr><td class="fair-style-button">sleuth</td><td class="fair-style-but">detective</td></tr>
            <tr><td class="fair-style-button">vandalism</td><td class="fair-style-but">vandalismo</td></tr>
              
        </table>
    </center>
</body>
</html>


