<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 6</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">agenda</td><td class="fair-style-but">agenda</td></tr>
            <tr><td class="fair-style-button">amiable</td><td class="fair-style-but">amable</td></tr>
            <tr><td class="fair-style-button">befuddle</td><td class="fair-style-but">confundir</td></tr>
            <tr><td class="fair-style-button">blight</td><td class="fair-style-but">plaga</td></tr>
            <tr><td class="fair-style-button">boisterous</td><td class="fair-style-but">bullicioso</td></tr>
            <tr><td class="fair-style-button">clarity</td><td class="fair-style-but">claridad</td></tr>
            <tr><td class="fair-style-button">compliant</td><td class="fair-style-but">obediente</td></tr>
            <tr><td class="fair-style-button">conserve</td><td class="fair-style-but">conservar</td></tr>
            <tr><td class="fair-style-button">debut</td><td class="fair-style-but">debut</td></tr>
            <tr><td class="fair-style-button">gory</td><td class="fair-style-but">sangriento</td></tr>
            <tr><td class="fair-style-button">gross</td><td class="fair-style-but">bruto</td></tr>
            <tr><td class="fair-style-button">induce</td><td class="fair-style-but">inducir</td></tr>
            <tr><td class="fair-style-button">leeway</td><td class="fair-style-but">libertad de acción</td></tr>
            <tr><td class="fair-style-button">limber</td><td class="fair-style-but">ágil</td></tr>
            <tr><td class="fair-style-button">maze</td><td class="fair-style-but">laberinto</td></tr>
            <tr><td class="fair-style-button">oracle</td><td class="fair-style-but">oráculo</td></tr>
            <tr><td class="fair-style-button">partisan</td><td class="fair-style-but">partidista</td></tr>
            <tr><td class="fair-style-button">reimburse</td><td class="fair-style-but">reembolsar</td></tr>
            <tr><td class="fair-style-button">vacate</td><td class="fair-style-but">desocupar</td></tr>
            <tr><td class="fair-style-button">vagabond</td><td class="fair-style-but">vagabundo</td></tr>
                    
        </table>
    </center>
</body>
</html>


