<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 4</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">acquit</td><td class="fair-style-but">absolver</td></tr>
            <tr><td class="fair-style-button">deem</td><td class="fair-style-but">considerar</td></tr>
            <tr><td class="fair-style-button">devastate</td><td class="fair-style-but">devastar</td></tr>
            <tr><td class="fair-style-button">discredit</td><td class="fair-style-but">descrédito</td></tr>
            <tr><td class="fair-style-button">elusive</td><td class="fair-style-but">elusivo</td></tr>
            <tr><td class="fair-style-button">generate</td><td class="fair-style-but">generar</td></tr>
            <tr><td class="fair-style-button">idolize</td><td class="fair-style-but">idolatrar</td></tr>
            <tr><td class="fair-style-button">ingratitude</td><td class="fair-style-but">ingratitud</td></tr>
            <tr><td class="fair-style-button">keepsake</td><td class="fair-style-but">recuerdo</td></tr>
            <tr><td class="fair-style-button">mortal</td><td class="fair-style-but">mortal</td></tr>
            <tr><td class="fair-style-button">ovation</td><td class="fair-style-but">ovación</td></tr>
            <tr><td class="fair-style-button">petty</td><td class="fair-style-but">insignificante</td></tr>
            <tr><td class="fair-style-button">plight</td><td class="fair-style-but">situación</td></tr>
            <tr><td class="fair-style-button">repent</td><td class="fair-style-but">arrepentirse</td></tr>
            <tr><td class="fair-style-button">reverie</td><td class="fair-style-but">ensueño</td></tr>
            <tr><td class="fair-style-button">revocation</td><td class="fair-style-but">revocación</td></tr>
            <tr><td class="fair-style-button">scan</td><td class="fair-style-but">escanear</td></tr>
            <tr><td class="fair-style-button">strand</td><td class="fair-style-but">hebra</td></tr>
            <tr><td class="fair-style-button">strife</td><td class="fair-style-but">lucha</td></tr>
            <tr><td class="fair-style-button">topple</td><td class="fair-style-but">derrocar</td></tr>
                
        </table>
    </center>
</body>
</html>


