<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 1</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">apparel</td><td class="fair-style-but">vestir</td></tr>
            <tr><td class="fair-style-button">besiege</td><td class="fair-style-but">sitiar</td></tr>
            <tr><td class="fair-style-button">compress</td><td class="fair-style-but">comprimir</td></tr>
            <tr><td class="fair-style-button">denounce</td><td class="fair-style-but">denunciar</td></tr>
            <tr><td class="fair-style-button">dispatch</td><td class="fair-style-but">despacho</td></tr>
            <tr><td class="fair-style-button">douse</td><td class="fair-style-but">apagar</td></tr>
            <tr><td class="fair-style-button">expressly</td><td class="fair-style-but">expresamente</td></tr>
            <tr><td class="fair-style-button">famished</td><td class="fair-style-but">famélico</td></tr>
            <tr><td class="fair-style-button">forsake</td><td class="fair-style-but">abandonar</td></tr>
            <tr><td class="fair-style-button">gainful</td><td class="fair-style-but">retribuido</td></tr>
            <tr><td class="fair-style-button">immense</td><td class="fair-style-but">inmenso</td></tr>
            <tr><td class="fair-style-button">inept</td><td class="fair-style-but">inepto</td></tr>
            <tr><td class="fair-style-button">ingenious</td><td class="fair-style-but">ingenioso</td></tr>
            <tr><td class="fair-style-button">instantaneous</td><td class="fair-style-but">instantáneo</td></tr>
            <tr><td class="fair-style-button">irk</td><td class="fair-style-but">fastidiar</td></tr>
            <tr><td class="fair-style-button">libel</td><td class="fair-style-but">difamación</td></tr>
            <tr><td class="fair-style-button">misgiving</td><td class="fair-style-but">recelo</td></tr>
            <tr><td class="fair-style-button">oaf</td><td class="fair-style-but">zoquete</td></tr>
            <tr><td class="fair-style-button">recede</td><td class="fair-style-but">alejarse</td></tr>
            <tr><td class="fair-style-button">repast</td><td class="fair-style-but">comida</td></tr>
                   
        </table>
    </center>
</body>
</html>


