<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 15</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">beacon</td><td class="fair-style-but">Faro</td></tr>
            <tr><td class="fair-style-button">berserk</td><td class="fair-style-but">enloquecido</td></tr>
            <tr><td class="fair-style-button">celestial</td><td class="fair-style-but">celestial</td></tr>
            <tr><td class="fair-style-button">chasten</td><td class="fair-style-but">castigar</td></tr>
            <tr><td class="fair-style-button">confiscate</td><td class="fair-style-but">confiscar</td></tr>
            <tr><td class="fair-style-button">data</td><td class="fair-style-but">datos</td></tr>
            <tr><td class="fair-style-button">detract</td><td class="fair-style-but">detraer</td></tr>
            <tr><td class="fair-style-button">encounter</td><td class="fair-style-but">encontrar</td></tr>
            <tr><td class="fair-style-button">epic</td><td class="fair-style-but">épico</td></tr>
            <tr><td class="fair-style-button">pantomime</td><td class="fair-style-but">pantomima</td></tr>
            <tr><td class="fair-style-button">pessimist</td><td class="fair-style-but">pesimista</td></tr>
            <tr><td class="fair-style-button">precaution</td><td class="fair-style-but">precaución</td></tr>
            <tr><td class="fair-style-button">prosecute</td><td class="fair-style-but">enjuiciar</td></tr>
            <tr><td class="fair-style-button">puncture</td><td class="fair-style-but">punción</td></tr>
            <tr><td class="fair-style-button">retaliate</td><td class="fair-style-but">tomar represalias</td></tr>
            <tr><td class="fair-style-button">sham</td><td class="fair-style-but">impostor</td></tr>
            <tr><td class="fair-style-button">uncouth</td><td class="fair-style-but">tosco</td></tr>
            <tr><td class="fair-style-button">underscore</td><td class="fair-style-but">guion bajo</td></tr>
            <tr><td class="fair-style-button">wholesome</td><td class="fair-style-but">sano</td></tr>
            <tr><td class="fair-style-button">wistful</td><td class="fair-style-but">anhelante</td></tr>
                 
        </table>
    </center>
</body>
</html>


