<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 7</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">authorize</td><td class="fair-style-but">autorizar</td></tr>
<tr><td class="fair-style-button">culprit</td><td class="fair-style-but">culpable</td></tr>
<tr><td class="fair-style-button">dawdle</td><td class="fair-style-but">holgazanear</td></tr>
<tr><td class="fair-style-button">dissect</td><td class="fair-style-but">disecar</td></tr>
<tr><td class="fair-style-button">expend</td><td class="fair-style-but">gastar</td></tr>
<tr><td class="fair-style-button">fatality</td><td class="fair-style-but">fatalidad</td></tr>
<tr><td class="fair-style-button">gullible</td><td class="fair-style-but">crédulo</td></tr>
<tr><td class="fair-style-button">illicit</td><td class="fair-style-but">ilícito</td></tr>
<tr><td class="fair-style-button">immerse</td><td class="fair-style-but">sumergirse</td></tr>
<tr><td class="fair-style-button">inflammatory</td><td class="fair-style-but">inflamatorio</td></tr>
<tr><td class="fair-style-button">memorandum</td><td class="fair-style-but">memorándum</td></tr>
<tr><td class="fair-style-button">pathetic</td><td class="fair-style-but">patético</td></tr>
<tr><td class="fair-style-button">persevere</td><td class="fair-style-but">perseverar</td></tr>
<tr><td class="fair-style-button">prevaricate</td><td class="fair-style-but">prevaricar</td></tr>
<tr><td class="fair-style-button">quash</td><td class="fair-style-but">anular</td></tr>
<tr><td class="fair-style-button">relish</td><td class="fair-style-but">saborear</td></tr>
<tr><td class="fair-style-button">reminisce</td><td class="fair-style-but">recordar viejas historias</td></tr>
<tr><td class="fair-style-button">scour</td><td class="fair-style-but">fregar</td></tr>
<tr><td class="fair-style-button">tribute</td><td class="fair-style-but">tributo</td></tr>
<tr><td class="fair-style-button">writhe</td><td class="fair-style-but">retorcerse</td></tr>
      
        </table>
    </center>
</body>
</html>


