<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 10</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">abominable</td><td class="fair-style-but">abominable</td></tr>
            <tr><td class="fair-style-button">bumbling</td><td class="fair-style-but">torpe</td></tr>
            <tr><td class="fair-style-button">consequence</td><td class="fair-style-but">consecuencia</td></tr>
            <tr><td class="fair-style-button">delude</td><td class="fair-style-but">engañar</td></tr>
            <tr><td class="fair-style-button">dole</td><td class="fair-style-but">limosna</td></tr>
            <tr><td class="fair-style-button">engulf</td><td class="fair-style-but">sumergir</td></tr>
            <tr><td class="fair-style-button">foil</td><td class="fair-style-but">frustrar</td></tr>
            <tr><td class="fair-style-button">formulate</td><td class="fair-style-but">formular</td></tr>
            <tr><td class="fair-style-button">initiative</td><td class="fair-style-but">iniciativa</td></tr>
            <tr><td class="fair-style-button">memento</td><td class="fair-style-but">recuerdo</td></tr>
            <tr><td class="fair-style-button">nonconformist</td><td class="fair-style-but">inconformista</td></tr>
            <tr><td class="fair-style-button">null and void</td><td class="fair-style-but">nulo y sin efecto</td></tr>
            <tr><td class="fair-style-button">panorama</td><td class="fair-style-but">panorama</td></tr>
            <tr><td class="fair-style-button">posterity</td><td class="fair-style-but">posteridad</td></tr>
            <tr><td class="fair-style-button">pry</td><td class="fair-style-but">palanca</td></tr>
            <tr><td class="fair-style-button">refurbish</td><td class="fair-style-but">restaurar</td></tr>
            <tr><td class="fair-style-button">resourceful</td><td class="fair-style-but">ingenioso</td></tr>
            <tr><td class="fair-style-button">rigorous</td><td class="fair-style-but">riguroso</td></tr>
            <tr><td class="fair-style-button">subsequent</td><td class="fair-style-but">subsecuente</td></tr>
            <tr><td class="fair-style-button">unerring</td><td class="fair-style-but">infalible</td></tr>
               
        </table>
    </center>
</body>
</html>


