<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 13</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">adhere</td><td class="fair-style-but">adherirse</td></tr>
            <tr><td class="fair-style-button">affirm</td><td class="fair-style-but">afirmar</td></tr>
            <tr><td class="fair-style-button">atrocity</td><td class="fair-style-but">atrocidad</td></tr>
            <tr><td class="fair-style-button">audition</td><td class="fair-style-but">audición</td></tr>
            <tr><td class="fair-style-button">cope</td><td class="fair-style-but">afrontar</td></tr>
            <tr><td class="fair-style-button">deter</td><td class="fair-style-but">desalentar</td></tr>
            <tr><td class="fair-style-button">disquieting</td><td class="fair-style-but">inquietante</td></tr>
            <tr><td class="fair-style-button">empower</td><td class="fair-style-but">autorizar</td></tr>
            <tr><td class="fair-style-button">fluent</td><td class="fair-style-but">fluido</td></tr>
            <tr><td class="fair-style-button">lag</td><td class="fair-style-but">retraso</td></tr>
            <tr><td class="fair-style-button">mangle</td><td class="fair-style-but">mutilar</td></tr>
            <tr><td class="fair-style-button">misapprehension</td><td class="fair-style-but">error</td></tr>
            <tr><td class="fair-style-button">optimist</td><td class="fair-style-but">optimista</td></tr>
            <tr><td class="fair-style-button">prowl</td><td class="fair-style-but">merodear</td></tr>
            <tr><td class="fair-style-button">stupefy</td><td class="fair-style-but">dejar estupefacto</td></tr>
            <tr><td class="fair-style-button">sulky</td><td class="fair-style-but">malhumorado</td></tr>
            <tr><td class="fair-style-button">supplement</td><td class="fair-style-but">suplemento</td></tr>
            <tr><td class="fair-style-button">surge</td><td class="fair-style-but">aumento</td></tr>
            <tr><td class="fair-style-button">trait</td><td class="fair-style-but">rasgo</td></tr>
            <tr><td class="fair-style-button">unscrupulous</td><td class="fair-style-but">poco escrupuloso</td></tr>
               
        </table>
    </center>
</body>
</html>


