<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 8</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">affluence</td><td class="fair-style-but">afluencia</td></tr>
            <tr><td class="fair-style-button">arrears</td><td class="fair-style-but">atrasos</td></tr>
            <tr><td class="fair-style-button">cascade</td><td class="fair-style-but">cascada</td></tr>
            <tr><td class="fair-style-button">cringe</td><td class="fair-style-but">avergonzarse</td></tr>
            <tr><td class="fair-style-button">crotchety</td><td class="fair-style-but">áspero</td></tr>
            <tr><td class="fair-style-button">format</td><td class="fair-style-but">formato</td></tr>
            <tr><td class="fair-style-button">immobile</td><td class="fair-style-but">inmóvil</td></tr>
            <tr><td class="fair-style-button">impassable</td><td class="fair-style-but">infranqueable</td></tr>
            <tr><td class="fair-style-button">innovation</td><td class="fair-style-but">innovación</td></tr>
            <tr><td class="fair-style-button">jovial</td><td class="fair-style-but">jovial</td></tr>
            <tr><td class="fair-style-button">manacle</td><td class="fair-style-but">manilla</td></tr>
            <tr><td class="fair-style-button">martial</td><td class="fair-style-but">marcial</td></tr>
            <tr><td class="fair-style-button">minimum</td><td class="fair-style-but">mínimo</td></tr>
            <tr><td class="fair-style-button">nimble</td><td class="fair-style-but">ágil</td></tr>
            <tr><td class="fair-style-button">onset</td><td class="fair-style-but">comienzo</td></tr>
            <tr><td class="fair-style-button">partition</td><td class="fair-style-but">dividir</td></tr>
            <tr><td class="fair-style-button">perishable</td><td class="fair-style-but">perecedero</td></tr>
            <tr><td class="fair-style-button">retrieve</td><td class="fair-style-but">recuperar</td></tr>
            <tr><td class="fair-style-button">sinister</td><td class="fair-style-but">siniestro</td></tr>
            <tr><td class="fair-style-button">taut</td><td class="fair-style-but">tenso</td></tr>
                
        </table>
    </center>
</body>
</html>


