<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 12</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">abduct</td><td class="fair-style-but">secuestrar</td></tr>
            <tr><td class="fair-style-button">ambiguous</td><td class="fair-style-but">ambiguo</td></tr>
            <tr><td class="fair-style-button">balk</td><td class="fair-style-but">obstáculo</td></tr>
            <tr><td class="fair-style-button">compact</td><td class="fair-style-but">compacto</td></tr>
            <tr><td class="fair-style-button">confer</td><td class="fair-style-but">conferir</td></tr>
            <tr><td class="fair-style-button">earmark</td><td class="fair-style-but">asignar</td></tr>
            <tr><td class="fair-style-button">frigid</td><td class="fair-style-but">frígido</td></tr>
            <tr><td class="fair-style-button">implement</td><td class="fair-style-but">implementar</td></tr>
            <tr><td class="fair-style-button">incalculable</td><td class="fair-style-but">incalculable</td></tr>
            <tr><td class="fair-style-button">indisputable</td><td class="fair-style-but">indiscutible</td></tr>
            <tr><td class="fair-style-button">intensive</td><td class="fair-style-but">intensivo</td></tr>
            <tr><td class="fair-style-button">maneuver</td><td class="fair-style-but">maniobra</td></tr>
            <tr><td class="fair-style-button">sabotage</td><td class="fair-style-but">sabotaje</td></tr>
            <tr><td class="fair-style-button">scant</td><td class="fair-style-but">escaso</td></tr>
            <tr><td class="fair-style-button">stealthy</td><td class="fair-style-but">cauteloso</td></tr>
            <tr><td class="fair-style-button">strapping</td><td class="fair-style-but">fornido</td></tr>
            <tr><td class="fair-style-button">strident</td><td class="fair-style-but">estridente</td></tr>
            <tr><td class="fair-style-button">thrive</td><td class="fair-style-but">prosperar</td></tr>
            <tr><td class="fair-style-button">titanic</td><td class="fair-style-but">titánico</td></tr>
            <tr><td class="fair-style-button">valiant</td><td class="fair-style-but">valiente</td></tr>
             
        </table>
    </center>
</body>
</html>


