<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 5</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">acute</td><td class="fair-style-but">agudo</td></tr>
            <tr><td class="fair-style-button">bluster</td><td class="fair-style-but">fanfarronear</td></tr>
            <tr><td class="fair-style-button">bungle</td><td class="fair-style-but">estropear</td></tr>
            <tr><td class="fair-style-button">commentary</td><td class="fair-style-but">comentario</td></tr>
            <tr><td class="fair-style-button">duration</td><td class="fair-style-but">duración</td></tr>
            <tr><td class="fair-style-button">eerie</td><td class="fair-style-but">misterioso</td></tr>
            <tr><td class="fair-style-button">facet</td><td class="fair-style-but">faceta</td></tr>
            <tr><td class="fair-style-button">fidelity</td><td class="fair-style-but">fidelidad</td></tr>
            <tr><td class="fair-style-button">fray</td><td class="fair-style-but">refriega</td></tr>
            <tr><td class="fair-style-button">headstrong</td><td class="fair-style-but">voluntarioso</td></tr>
            <tr><td class="fair-style-button">inhabitant</td><td class="fair-style-but">habitante</td></tr>
            <tr><td class="fair-style-button">numb</td><td class="fair-style-but">adormecer</td></tr>
            <tr><td class="fair-style-button">pacify</td><td class="fair-style-but">pacificar</td></tr>
            <tr><td class="fair-style-button">ravenous</td><td class="fair-style-but">voraz</td></tr>
            <tr><td class="fair-style-button">refute</td><td class="fair-style-but">refutar</td></tr>
            <tr><td class="fair-style-button">remorse</td><td class="fair-style-but">remordimiento</td></tr>
            <tr><td class="fair-style-button">setback</td><td class="fair-style-but">retrasar</td></tr>
            <tr><td class="fair-style-button">smug</td><td class="fair-style-but">presumido</td></tr>
            <tr><td class="fair-style-button">synopsis</td><td class="fair-style-but">sinopsis</td></tr>
            <tr><td class="fair-style-button">tarry</td><td class="fair-style-but">alquitranado</td></tr>
             
        </table>
    </center>
</body>
</html>


