<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1>6: Unit 2</h1></center>
    <center>
        <table>
            <tr><td class="fair-style-button">adverse</td><td class="fair-style-but">adverso</td></tr>
<tr><td class="fair-style-button">arid</td><td class="fair-style-but">árido</td></tr>
<tr><td class="fair-style-button">assailant</td><td class="fair-style-but">agresor</td></tr>
<tr><td class="fair-style-button">billow</td><td class="fair-style-but">ola</td></tr>
<tr><td class="fair-style-button">confront</td><td class="fair-style-but">confrontar</td></tr>
<tr><td class="fair-style-button">constrain</td><td class="fair-style-but">constreñir</td></tr>
<tr><td class="fair-style-button">contemporary</td><td class="fair-style-but">contemporáneo</td></tr>
<tr><td class="fair-style-button">depict</td><td class="fair-style-but">representar</td></tr>
<tr><td class="fair-style-button">disinterested</td><td class="fair-style-but">desinteresado</td></tr>
<tr><td class="fair-style-button">encompass</td><td class="fair-style-but">abarcar</td></tr>
<tr><td class="fair-style-button">groundless</td><td class="fair-style-but">infundado</td></tr>
<tr><td class="fair-style-button">hypocrite</td><td class="fair-style-but">hipócrita</td></tr>
<tr><td class="fair-style-button">incomprehensible</td><td class="fair-style-but">incomprensible</td></tr>
<tr><td class="fair-style-button">manipulate</td><td class="fair-style-but">manipular</td></tr>
<tr><td class="fair-style-button">maximum</td><td class="fair-style-but">máximo</td></tr>
<tr><td class="fair-style-button">mimic</td><td class="fair-style-but">imitar</td></tr>
<tr><td class="fair-style-button">ruffle</td><td class="fair-style-but">volante fruncido</td></tr>
<tr><td class="fair-style-button">serene</td><td class="fair-style-but">sereno</td></tr>
<tr><td class="fair-style-button">sheepish</td><td class="fair-style-but">vergonzoso</td></tr>
<tr><td class="fair-style-button">stamina</td><td class="fair-style-but">aguante</td></tr>
      
        </table>
    </center>
</body>
</html>


