<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: Cooper Black;
        }
    </style>
</head>
<body>
    <center><h1> 6th Graders </h1></center>
    <center>
        <p>Units:</p>
        <ul>
            <a href="6unit1.html" ><li class="fair-style-but">Unit 1</li></a>
<a href="6unit2.html" ><li class="fair-style-but">Unit 2</li></a>
<a href="6unit3.html" ><li class="fair-style-but">Unit 3</li></a>
<a href="6unit4.html" ><li class="fair-style-but">Unit 4</li></a>
<a href="6unit5.html" ><li class="fair-style-but">Unit 5</li></a>
<a href="6unit6.html" ><li class="fair-style-but">Unit 6</li></a>
<a href="6unit7.html" ><li class="fair-style-but">Unit 7</li></a>
<a href="6unit8.html" ><li class="fair-style-but">Unit 8</li></a>
<a href="6unit9.html" ><li class="fair-style-but">Unit 9</li></a>
<a href="6unit10.html" ><li class="fair-style-but">Unit 10</li></a>
<a href="6unit11.html" ><li class="fair-style-but">Unit 11</li></a>
<a href="6unit12.html" ><li class="fair-style-but">Unit 12</li></a>
<a href="6unit13.html" ><li class="fair-style-but">Unit 13</li></a>
<a href="6unit14.html" ><li class="fair-style-but">Unit 14</li></a>
<a href="6unit15.html" ><li class="fair-style-but">Unit 15</li></a>

                
        </ul>
    </center>
</body>
</html>


